# domino-rest-adminclient

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  admin-wss.config  helper.sh  index.html  innersource.json  jest.config.ts  localbuild.cmd  localbuild.sh  package-lock.json  package.json  pom.xml  tsconfig.json  updateBuildVersion.js  vite.config.mts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: pr_check.yml  publish.yml  push-snapshot.yml
appscan/: appscan-config.xml
config/: env.js  modules.js  paths.js  webpack.config.js  webpackDevServer.config.js
docs/: AdminUI.bmpr  _config.yml
jar/config/: config.json
public/: index.html  manifest.json
reports/: 00-code-quality.md  01-vitest-and-coverage.md  02-react-to-lit-webawesome.md  03-wa-page-and-design-tokens.md  04-remove-react.md  05-dependabot-triage.md  README.md
src/: App.css  App.test.tsx  App.tsx  Footer.tsx  Views.tsx  config.dev.ts  custom-elements.d.ts  index.css  index.tsx  react-app-env.d.ts  setupTests.ts  theme.ts
src/components/access/: AccessContext.tsx  AccessMode.tsx  AddModeDialog.tsx  FieldContainer.tsx  FieldDndContainer.tsx  Fields.tsx  ModeCompare.tsx  ScriptEditor.tsx  SingleFieldContainer.tsx  TabsAccess.test.tsx  TabsAccess.tsx  TestForm.tsx  functions.ts  styles.ts
src/components/access/test/: FieldNameInput.test.js
src/components/alerts/: Notification.tsx
src/components/applications/: AppFilterContainer.tsx  AppForm.tsx  AppIcons.tsx  AppItem.tsx  AppSearch.tsx  AppStack.tsx  ApplicationContext.tsx  Applications.tsx  AppsTable.tsx  ConsentsContainer.tsx  DeleteApplicationDialog.tsx  FormDrawer.tsx
src/components/applications/kanban/: AppCard.tsx  ConsentItem.tsx  Consents.tsx  ConsentsTable.tsx  Kanban.tsx
src/components/commons/: IconDropdown.tsx  Wrappers.tsx  ZeroResultsWrapper.tsx
src/components/commons/cardviews/: CarViewstyles.tsx  CardViewOptions.tsx
src/components/consents/: ConsentFilterContainer.tsx  ConsentItem.tsx  ConsentsList.tsx  ConsentsListContainer.tsx
src/components/custom/: index.css
src/components/database/: AddImportDialog.tsx  DatabaseSearch.tsx  DropdownIcons.tsx  FileContentsTree.tsx  QuickConfigForm.tsx  QuickConfigFormContainer.tsx  QuickConfigView.tsx  SchemaContentsTree.tsx  ScopeForm.tsx  ScopeFormContainer.tsx
src/components/database/menu/: MenuOptions.tsx
src/components/database/settings/: SettingContext.tsx  TabsSettings.tsx
src/components/dialogs/: DeleteDialog.tsx  DropdownFormulaEngine.tsx  FormDialogHeader.tsx  NetworkErrorDialog.tsx  SnackbarToaster.tsx  UnsavedChangesDialog.test.tsx  UnsavedChangesDialog.tsx
src/components/flex/: index.tsx
src/components/forms/: ActivateMenu.tsx  ActivateSwitch.tsx  ActivateSwitchForm.tsx  AgentSearch.tsx  AgentsTable.tsx  ColumnBar.tsx  ColumnDetails.tsx  DetailsSection.tsx  EditView.test.tsx  EditView.tsx  FormSearch.tsx  FormsContainer.tsx  FormsTable.tsx  TabAgents.tsx  TabForms.tsx  TabViews.tsx  ViewCard.tsx  ViewSearch.tsx  ViewStack.tsx  ViewsTable.tsx
src/components/groups/: GroupForm.tsx  Groups.tsx
src/components/header/: Header.tsx  MobileHeader.tsx
src/components/home/: About.tsx  HomeElement.tsx  Homepage.tsx
src/components/lit-elements/: LitElements.tsx  lit-alert.js  lit-api-error-dialog.js  lit-app-status.js  lit-autocomplete.js  lit-button-neutral.js  lit-button-no.js  lit-button-yes.js  lit-button.js  lit-checkbox.js  lit-default-card.js  lit-dialog-actions.js  lit-dialog-content.js  lit-dialog-header.js  lit-drawer.js  lit-dropdown.js  lit-input-password.js  lit-input-text.js  lit-nsf-card.js  lit-schema-status.js  lit-source-header.js  lit-source.js  lit-switch.js  lit-textform-array.js  lit-textform.js  lit-tooltip.js
src/components/loaders/: PageLoading.tsx
src/components/loading/: APILoadingProgress.tsx  GenericLoading.tsx
src/components/login/: CallbackPage.tsx  KeepWebAuthN.ts  LoginPage.tsx  base64url-arraybuffer.ts  pkce.js  styles.ts
src/components/mail/: Mail.tsx
src/components/navigation/: NavigationGuardContext.tsx
src/components/people/: People.tsx  PeopleCRUD.tsx  PeopleForm.tsx
src/components/peopleSelector/: GroupMembers.tsx  PeopleSelector.tsx
src/components/routers/: BreadcrumbRouter.tsx  PageRouters.tsx  ProtectedRoute.tsx
src/components/schemas/: NsfCard.tsx  SchemaStyles.tsx  SchemasLists.tsx
src/components/scopes/: ScopeLists.tsx
src/components/settings/: Logs.tsx  SettingTitle.tsx  SettingsPage.tsx  SubSettingTitle.tsx  styles.ts
src/components/sidenav/: MobileSidebar.tsx  OptionList.tsx  ProfileMenu.tsx  ProfileMenuDialog.tsx  Routes.ts  SideNav.tsx  style.ts
src/components/webcomponents/: app-status.js  copyable-text.js
src/components/wrapper/: ErrorWrapper.tsx
src/site/: site.xml
src/site/markdown/: index.md
src/store/: index.ts
src/store/access/: action.ts  reducer.ts  types.ts
src/store/account/: action.ts  reducer.ts  types.ts
src/store/alerts/: action.ts  reducer.ts  types.ts
src/store/applications/: action.ts  reducer.ts  types.ts
src/store/consents/: action.ts  reducer.ts  types.ts
src/store/databases/: action.ts  reducer.ts  scripts.ts  types.ts
src/store/dbsettings/: action.ts  reducer.ts  types.ts
src/store/dialog/: action.ts  reducer.ts  types.ts
src/store/drawer/: action.ts  reducer.ts  types.ts
src/store/groups/: action.ts  reducer.ts  types.ts
src/store/history/: action.ts  reducer.ts  types.ts
src/store/interceptor/: action.ts  reducer.ts  types.ts
src/store/loading/: action.ts  reducer.ts  types.ts
src/store/people/: action.ts  reducer.ts  types.ts
src/store/peopleSelector/: action.ts  reducer.ts  types.ts
src/store/search/: action.ts  reducer.ts  types.ts
src/store/settings/: types.ts
src/store/styles/: action.ts  reducer.ts  types.ts
src/styles/: CommonStyles.tsx  app-icons.ts  dark-mode.css  icons.json  lit-overrides.css  scripts.ts  shoelace-overrides.css  styles.css  text-manipulation.css
src/utils/: api-interceptor.ts  api-retry.ts  common.ts  form.ts  mapper.ts  token-emitter.ts
(+28 files in other folders)
