<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.domino.keep</groupId>
	<artifactId>keep-admin-ui</artifactId>
	<version>1.28.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HCL Domino REST API Administration UI</name>
	<description>ReactJS application using the HCL Domino REST APIs for administration</description>

	<profiles>
		<profile>
			<properties>
				<npm.build.script>build:win</npm.build.script>
			</properties>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
	</profiles>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.autorelease>true</project.autorelease>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<npm.build.script>build</npm.build.script>
		<sonar.sources>.</sonar.sources>
		<!-- when unit test ready, uncomment below lines and modify values-->
		<sonar.tests>.</sonar.tests>
		<sonar.test.inclusions>**/*.test.js, *.test.js, __test__/*.js, *.test, *.spec, test.js,
			spec.js,
			**/tests/*.test.js, **/tests/**/*.test.js, **/tests/*.ts, **/tests/**/*.ts,
			**/test/*.test.js,
			**/test/**/*.test.js, **/*.test.tsx</sonar.test.inclusions>
		<sonar.testExecutionReportPaths>coverage/sonar-report.xml</sonar.testExecutionReportPaths>
		<sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.coverage.exclusions>**/tests/**/*, docs/**/*, **/*.test.js, test.js, spec.js,
			**/*.test.tsx</sonar.coverage.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.cpd.exclusions>docs/**/*, tests/**/*.test.js, **/*.test.js, test/**/*.ts,
			**/*.test.tsx</sonar.cpd.exclusions>
	</properties>

	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Domino Rest API Admin Client</name>
			<url>https://maven.pkg.github.com/HCL-TECH-SOFTWARE/domino-rest-adminclient</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/HCL-TECH-SOFTWARE/domino-rest-adminclient</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>https://nexus.qs.hcllabs.net/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<!-- Output of the NPM build -->
			<resource>
				<directory>build</directory>
				<filtering>false</filtering>
			</resource>
			<!-- Direct into the JAR -->
			<resource>
				<directory>jar</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- Clean out npm build directory -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Prepare the JAR for KEEP -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>

					<!-- Optional: The following will output the npm configuration. efffect:
						CI
					logs will show the npm information -->
					<execution>
						<?m2e ignore?>
						<id>npm config list (validate)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>config</argument>
								<argument>list</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- Required: The following will ensure `npm install` is called before
						anything
					else during the 'Default Lifecycle' -->
					<execution>
						<?m2e ignore?>
						<id>npm install (initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- Required: This following calls `npm run build` -->
					<execution>
						<?m2e ignore?>
						<id>npm run build (generate-sources)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>${npm.build.script}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run test (integration-test)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>npm</executable>
							<arguments> > <argument>run</argument>
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>