<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.domino.keep</groupId>
	<artifactId>keep-admin-ui</artifactId>
	<version>1.38.7</version>
	<packaging>jar</packaging>
	<name>HCL Domino REST API Administration UI</name>
	<description>ReactJS application using the HCL Domino REST APIs for administration</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.version>[3.8.8,)</maven.version>
		<project.autorelease>true</project.autorelease>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Pakckages</name>
			<url>https://maven.pkg.github.com/HCL-TECH-SOFTWARE/domino-rest-adminclient</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<!-- Output of the NPM build -->
			<resource>
				<directory>build</directory>
				<filtering>false</filtering>
			</resource>
			<!-- Direct into the JAR -->
			<resource>
				<directory>jar</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dist</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>
										${maven.multiModuleProjectDirectory}/dist</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>assets/**</exclude>
										<exclude>img/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-assets</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/admin/assets</outputDirectory>
							<resources>
								<resource>
									<directory>
										${maven.multiModuleProjectDirectory}/dist/assets</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-img</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>							
							<outputDirectory>${project.build.directory}/classes/admin/img</outputDirectory>
							<resources>
								<resource>
									<directory>
										${maven.multiModuleProjectDirectory}/dist/img</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-index</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>												
							<outputDirectory>${project.build.directory}/classes/admin</outputDirectory>
							<resources>
								<resource>
									<directory>
										${maven.multiModuleProjectDirectory}/dist</directory>
									<filtering>false</filtering>
									<includes>
										<include>index.html</include>
									</includes>
								</resource>
							</resources>								
						</configuration>
					</execution>		
				</executions>					
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<dependencies>
					<dependency>
						<groupId>de.skuzzle.enforcer</groupId>
						<artifactId>restrict-imports-enforcer-rule</artifactId>
						<version>2.6.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Clean out npm build directory -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- Prepare the JAR for KEEP -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
		</plugins>
	</build>
</project>
